server {
  listen 80;
  sendfile on;
  include       mime.types;
  default_type application/octet-stream;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
